# MyGradleProject

./: .classpath  a.css  a.jsp  b.jsp  build.gradle  click.js
src/main/java/: rrrr.java
src/main/java/org/gradle/: Person.java  PersonRestService.java  tttt.java
src/main/java/org/gradle/enumeration/: PeopleType.java
src/main/java/org/gradle/interceptor/: MyInterceptor.java
src/main/java/org/gradle/mapper/: PersonMapper.java
src/main/java/org/gradle/modle/: Person.java
src/main/java/org/gradle/rest/service/: PersonRestService.java
src/main/java/org/gradle/service/: PersonServiceImpl.java
src/main/java/org/gradle/spring/: RequestAop.java  Required.java
src/main/java/org/gradle/third/patry/extensions/: SpringWebSwaggerConfig.java
src/main/java/org/gradle/xpath/: Test.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/WEB-INF/: myProject-servlet.xml  spring-dao.xml  web.xml
src/test/java/org/gradle/: PersonTest.java
src/test/resources/: color.properties  outer-tool-link.xml
