apply plugin: 'java'
apply plugin: 'war'

version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    testCompile 'junit:junit:4.11'
}

war {
	archiveName "myProject.war"
}