apply plugin: 'java'
apply plugin: 'war'

version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
	compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
	compile 'org.mybatis:mybatis:3.2.8'
	compile 'org.mybatis:mybatis-spring:1.2.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'

	compile 'org.apache.logging.log4j:log4j-api:2.0'
	compile 'org.apache.logging.log4j:log4j-core:2.0'
	
	testCompile 'junit:junit:4.11'
}

war {
	archiveName "myProject.war"
	from('.'){
		include "*.jsp"
		include "*.css"
		include "*.js"
		include "*.jpeg"
	}
	
	webInf {
		from("./src/main/resources/") {
			include 'log4j2.xml'
			into './classes'
		}
	}
}